<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/medical-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabinet Médical - Gestion des patients</title>
    <meta name="description" content="Application de gestion d'un cabinet médical avec file d'attente priorisée" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>